# README #

### What is this repository for? ###

* Sonaly Pharmacy Project
* www.sonalypharmacy.com

### How do I get set up? ###

* Download it and run it on vs 2012 or higher
* No need for any Database connection string configurations 
* Publish it to Sonaly Pharmacy server if needed with 
  
  URL(s): 208.91.198.202:8880 
  Username: sonalmn2 
  Password: 8iT.8WiAtXnL

### Who do I talk to? ###

* Fiyaz Bin Hasan for bitbucket related helps